# RecyclerView-ListAdapter

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/akexorcist/listadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/listadapter/: MainActivity.kt
app/src/main/java/com/akexorcist/listadapter/adapter/: ContentAdapter.kt  PostDiffCallback.kt
app/src/main/java/com/akexorcist/listadapter/constant/: PostType.kt
app/src/main/java/com/akexorcist/listadapter/model/: PhotoPost.kt  Post.kt  PostGenerator.kt  StatusPost.kt
app/src/main/java/com/akexorcist/listadapter/viewholder/: PhotoViewHolder.kt  PostViewHolder.kt  StatusViewHolder.kt
app/src/main/res/layout/: activity_main.xml  view_photo_post.xml  view_status_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akexorcist/listadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
